<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의자격증</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet"><!--구글폰트-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e72539902e.js" crossorigin="anonymous"></script> <!--아이콘 사용-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
    
    
    <style>
        /* 초기화 */
        body,h1,h2,h3,div,p,ul, li,dl, dt,dd {
            margin: 0;
            padding: 0
        }

        /*바디 기본폰트설정,구글 폰트설정함*/
        body { 
            font-family: 'Poppins', 'Noto Sans KR', sans-serif;
            font-size: 14px;
            line-height: 1.5
            
        }

        .header {
            width: 1200px;
            height: 90px;
            margin: 0 auto;
            padding: 15px 10px 0px 5px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #575656;

        }

        .logo img {
            width: 260px;
            height: 90px;
        }

        .menuBar {
            width: 550px;
            height: 90px;
        }

        .gnb {
            height: 90px;
            display: flex;
            justify-content: space-between;
            font-size: 22px;
            padding-right: 20px;
        }

        .gnb li {
            align-self: center;
        }

        .topMenu {       
            padding-bottom: 13px;
            position: relative;
        }

        .TM {
            display: flex;
            justify-content: flex-end;
            font-size: 15px;
            padding: 0 5px 0 5px;
            width: 210px;
            height: 25px;
        }

        .searchBar {
            border: 3px solid #928e8e;
            border-radius: 7px;
            height: 23px;
        }
    
        /*돋보기아이콘*/
        .fa-magnifying-glass{  
            position: absolute;
            right: 9px;
            bottom: 19px;
            color: #928e8e;
        }



        /*--------header CSS 끝-----*/

        /* -------main css---------*/
        
        .main{
        width:1200px;
        height:40%;
        margin: auto;
       
        
        }

       /*사이드바 위치 조절 및 크기조절*/
       .sideBar{
         width: 260px;
         height:980px;
         margin-top: 10px;
         background: #DDDDDD;
         left: 1000px;
         border-radius: 10px;
         float: left;
         }

         /*사이드바 메뉴위치조절*/
         .sideBar > ul{
            padding: 5px 0 0 0;
         }

         /*사이드바 마이페이지 타이틀*/
         .menuTitle{
            font-size:35px;
            font-weight: 600;
            color: #575656;
            margin: 25px 30px 10px 30px;
         }
         
         /*사이드바메뉴 설정*/
         .s_menu{
            font-size: 20px;
            font-weight: 700;
            color: #575656;
            margin: 10px;
            cursor: pointer;
            padding: 5px 10px 5px 20px;
         }

         /*사이드바메뉴 호버효과*/
         .s_menu:hover {
            background: #928e8e;
            color: #ffffff;
         }




        /*본문*/
        .article {
            width: 930px;
            height: 1000px;
            float: right;
            padding-top: 10px;

        }




        .myPage{
            border: solid 3px  #DDDDDD;
            border-radius: 20px;
            height: 800px;
            position: relative;
            margin: 70px 0 0 10px;
            padding-top: 30px ;
            padding-left: 10px;

        }

        .myPageTitle{
            width: 900px;
            height: 100px;
            font-size: 40px;
            font-weight: 900;
            margin: 30px 0 0 30px;
            padding: 20px 0 0 10px; 
        }

        .line1{
            width: 850px;
            height: 1px;
            border: #bebdbd 1px solid;
            margin: auto;
        }
        
        /* 내 이름과 등급  */
        .myRating{
            width: 850px; height: 200px;
            border: #DDDDDD 1px solid;
            margin: 30px auto ;
            padding : 25px 200px 20px 75px ;
            position: relative;
        }
        
        /* 글자간 간격조절 */
        .myRating li{
            font-size: 18px;
            margin-top: 20px;
            letter-spacing : 0.14em 
        }

        #myname{
            font-size: 35px;
            font-weight: bolder;
        }
        .mypageimg{
            width: 340px;
            height: 100px;
            position: absolute;
            right: 30px;
            top:50px
        }

        .container{
            margin: 50px auto;
            display: flex;
            justify-content: flex-start;
            justify-content: space-evenly;

        }

        .oneeye{
            font-size: 20px;
            margin: 30px;
        }

        .box{
            border: #DDDDDD 1px solid ;
            width: 270px;
            height: 200px;
            padding: 30px;
            position: relative;

        }

       
        .line2{
            width: 220px;
            border: #DDDDDD 1px solid;

        }


        .box li{
            margin: 10px;
        }

        .b1{
            display: grid ;
            grid-template-columns: repeat(2,1fr);
            
        }
        .b2{
             display: grid;
             grid-template-columns: repeat(2,1fr);
        }
        
        
        .itemN{
            text-align: end;
    
        }


        
        /*더보기 버튼*/
        .more {
            font-size: 12px;
            padding: 5px 10px;
            color: #ffffff;
            background: #bebdbd;
            border-radius: 9%;
            position: absolute;
            top: 150px;
            left:110px
        }

        .more:hover{
            font-weight: bold;
            background :  #ED7D31;
        }
        


        /* -------main css끝--------*/

        

        /* ----footer CSS ---- */
        
        .footer {
            width: 1fr;
            height: 320px;
            background: #4F4A45;
            color: #ffffff;
            clear: both;

        }

        .ft_info {
            width: 1215px;
            margin: auto;
            padding-top: 14px;
            font-size: 15px;
            position: relative;
        }

        .ft_link {
            margin: 20px;
        }

        .ft_link li {
            list-style: disc
        }

        .fa-brands{
            width: 100px;
            height: 30px;
        }
        .sns{
            width: 350px;
            height: 50px;
            position: absolute;
            right: 5px;
            bottom: 70px;
            display: flex;
            align-content: space-between;

        }


     


    </style>
</head>

<body>
    <header id="header" class="header">
        <h1 class="logo"><a href="main.html"><img src="/logo.png" alt="모두의자격증"></a> </h1>
        <nav class="menuBar">
            <ul class="gnb">
                <li><a href="#">자격증정보</a></li>
                <li><a href="#">스터디모집</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </nav>
        <div class="topMenu">
            <ul class="TM">
                <li><a href="#">로그인</a></li>
                <span>&nbsp;|&nbsp;</span>
                <li><a href="#">회원가입</a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
            <input class="searchBar" id="searchBar" name="searchBar" type="text" size="28" />
        </div>

    </header>



    <main id="main" class="main">
        <nav id="sideBar" class="sideBar" >
            <div class="menuTitle">마이페이지</div>
            <ul>
                <li class="s_menu">내 정보수정</a></li>
                <li class="s_menu">위시리스트</a></li>
                <li class="s_menu">내 문의</a></li>
                <li class="s_menu">스터디작성글</a></li>
             </ul>
        </nav>
        <article class="article" id="article">
             <section class="myPage">
                <div class="myPageTitle">MY PAGE</div>
                <div class="line1" ></div>
                <div class="myRating">
                    <ul>
                        <li class="myname" id="myname">홍길동님</li>
                        <li>현재 회원님은 일반 회원등급입니다.</li>
                    </ul>
                    <img src="mypagelmg.png" class="mypageimg">
                </div>
                <!-- <div class="line1" ></div>
                <span class="oneeye">한눈에 보기</span> -->
                <div class="container">

                    <div class="box">
                        <h5>관심자격증</h5>
                        <div class="line2"></div>
                        <div class="b1">
                                <li class="item">담긴 자격증</li>
                                <li class="itemN">3건</li>
                        </div>
                        <A href="#" class="more" id="more1">더보기</A>
                    </div>
                    
                    <div class="box">
                        <h5>내문의</h5>
                        <div class="line2"></div>
                        <div class="b2">   
                            <li class="item">답변대기</li>
                            <li class="itemN">3건</li>
                            <li class="item">답변완료</li>
                            <li class="itemN">3건</li>
                        </div> 
                        <A href="#" class="more" id="more2">더보기</A>
                    </div>
                    
                    <div class="box">
                        <h5>스터디 작성글</h5>
                        <div class="line2"></div>
                        <div class="b2">
                            <li class="item">답변대기</li>
                            <li class="itemN">3건</li>
                            <li class="item">답변완료</li>
                            <li class="itemN">3건</li>
                        </div>  
                        <A href="#" class="more" id="more3">더보기</A>
                    </div>

                </div>
            </div>
             </section>
        </article>
    </main>



    <footer id="footer" class="footer">

        <div class="ft_info">
            <p>모두의자격증)대표자 : 김유성 서울특별시 동작구 보라매로5길 15 (신대방동, 전문건설회관) 고객센터 : 1588-3413 (09:00 ~ 18:00 / 토, 일, 공휴일 휴무) 이메일 :
                echosting@mojacorp.com
                <br>사업자등록번호 : 118-81-20586 통신판매업신고 : 동작 제 02-680-078호 사업자정보확인 호스팅 제공 : 모두의자격증(주)
                <br>모두의자격증(주)는 통신판매중개자로서 통신판매의 거래당사자가 아니며, 입점판매자가 등록한 상품정보 및 거래에 대해 일체 책임을 지지 않습니다.
            </p>
            <br>
            <p>Copyright © MojaCorp. All Rights Reserved.</p><br>
            <div class="ft_link">
                <ul>
                    <li>회사소개</li>
                    <li>엑스퍼트 이용약관</li>
                    <li>파트너센터 이용약관</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <br>
            <div class="sns">
                <i class="fa-brands fa-youtube fa-3x"></i>
                <i class="fa-brands fa-facebook  fa-3x"></i>
                <i class="fa-brands fa-instagram  fa-3x"></i>
                <i class="fa-brands fa-twitter  fa-3x" id="searchBTN"><a href="#"></a></i>
            </div>
        </div>
      
    </footer>

</body>

</html>